.create-invoice-item {
  display: flex;
  column-gap: 20px;
  align-items: baseline;
  flex-wrap: wrap;
}

.form-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.tip-message {
  display: flex;
  align-items: center;
  color: deepskyblue;

  .mat-icon {
    margin-right: 10px;
  }
}
